spring.mail.host=<your host>
spring.mail.port=<your port>
spring.mail.username=<your username>
spring.mail.password=<your e-pass>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true